upstream django {
    server unix:/opt/django/app.sock;
}

server {
    listen 80 default_server;
    charset utf-8;
    client_max_body_size 75M;
    root /opt/django;
    access_log /var/log/nginx/access.log;
    server_name _;

    location /static {
	alias /opt/django/static; # Django static files
    }

    location / {
	uwsgi_pass django;
	include /opt/django/uwsgi_params; # the uwsgi_params file you installed
    }
}
